# farenview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagf/dracoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagf/dracoview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  itemsito.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dagf/dracoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
persoview/: build.gradle
persoview/src/androidTest/java/com/dagf/persoview/: ExampleInstrumentedTest.java
persoview/src/main/: AndroidManifest.xml
persoview/src/main/java/com/dagf/persoview/: DrakAdapter.java  FliperAdapter.java  ViewPagerFlip.java
persoview/src/main/java/com/dagf/persoview/flipviewpager/adapter/: BaseFlipAdapter.java
persoview/src/main/java/com/dagf/persoview/flipviewpager/utils/: FlipSettings.java
persoview/src/main/java/com/dagf/persoview/flipviewpager/view/: FlipViewPager.java
persoview/src/main/java/com/dagf/persoview/models/: Movie.java
persoview/src/main/res/layout/: flipper.xml  itemsitobb.xml  itemsitomerged.xml  itemview.xml  textsimple.xml
persoview/src/main/res/values/: strings.xml
persoview/src/test/java/com/dagf/persoview/: ExampleUnitTest.java
